/**************************/
/* HEADER */
/**************************/
:root {
  --background-color: #d0ebff;
  --background-darker: #a5d8ff;
  --button-color: #4dabf7;
  --button-hover: #228be6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}
.oleg-socials {
  width: 3rem;
  height: 3rem;
}
/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--button-hover);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--button-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--button-hover);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #d0ebff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 60%;
  display: block;
  z-index: 1000;
  position: relative;

}
.hero-img-box {
  position: relative;
}
/* .hero-img::after {
  content: "";
  display: block;
  background-color: var(--button-hover);
  opacity: 0.5;
  padding-bottom: 80%;
  width: 80%;
  position: absolute;
  border-radius: 50%;
  top: 0%;
  left: -10%;
  z-index: 0;
} */
#mask0{
  background-color: #228be6;
  color: #228be6;
}
.home__blob{
  /* scale: 0.9; */
}
.socials {
  display: flex;
  /* align-items: center; */
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  gap: 2rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* WORKED WITH SECTION */
/**************************/

.worked-with {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  gap: 10rem;
  justify-content: center;
}

.logos img {
  height: 4.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/**************************/
/*Skills*/
/**************************/
.section-skills {
  display: flex;
  justify-content: center;
  padding-top: 8rem;
}
.skill-block {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.skill-name {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  color: inherit;
}
.skill-bar {
  background-color: var(--background-color);
  height: 0.5rem;
  border-radius: 0.9rem;
}
.skill-bar span {
  z-index: 1000;
  display: block;
  height: 100%;
  background-color: var(--button-hover);
  border-radius: 0.9rem;
}
.bar-50 {
  width: 50%;
}
.bar-40 {
  width: 40%;
}
.bar-60 {
  width: 60%;
}
/**************************/
/* Experience */
/**************************/

.project-icon {
  height: 10rem;
  width: 10rem;
}
.responsobility {
  font-size: 1.8rem;
  /* list-style: none; */
}
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: var(--background-color);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--background-darker);
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/**************************/
/* Pets SECTION */
/**************************/

.portfel {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.pets {
  padding: 9.6rem 0;
}

.pet {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  width: 80%;
  margin: auto;
}

.pet:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.pet-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.pet-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.pet-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.pet-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pet-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.stack-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--button-hover);
}

.pet-img {
  height: 50rem;
  /* width: 100%;
  height: 20%; */
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer .socials {
  margin-top: 0;
  align-content: end;
}
